# megatelesale_native_android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/duan1_customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1_customer/: CallDetectionManager.java  CallDetectionPhoneStateListener.java  HistoryCustomerManager.java  LoginActivity.java  MainActivity.java  WelComeActivity.java
app/src/main/java/com/example/duan1_customer/adapter/: CustomersAdapter.java  UsersAdapter.java
app/src/main/java/com/example/duan1_customer/fragment/: ExploreFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/duan1_customer/model/: ApiClient.java  AuthInterceptor.java  Customer.java  CustomerFilterRequestType.java  Profile_User.java  Request.java  Request_Update_Minute_Tele.java  Request_Update_Record_Cus.java  Respone_GetAllTele.java  Respone_UploadAudio.java  Response_GetCustomer_ByTelesale.java  Response_SearchCus.java  Response_Update_Minute_Tele.java  Response_Update_Record_Cus.java  Response_User.java  Result_GetCustomer_ByTelesale.java  Result_Update_Record_Cus.java  Result_UploadAudio.java  Result_User.java  ServiceAPI.java  TokenManager.java
app/src/main/res/drawable/: background_item_history.xml  background_item_profile.xml  background_item_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_wel_come.xml  fragment_home.xml  fragment_profile.xml  item_customer.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/duan1_customer/: ExampleUnitTest.java
(+1 files in other folders)
